# Care By Circles Oracle

See https://CareByCircles.Com

[![Promo Care By Circles](READMEImages/CareByCircles.gif)](https://youtu.be/YczwK4v-uJ0)

Smartphone client for CirclesOracle.

Care by Circles, social inclusion.

Circles are tribes with a maximum of 150 (Dunbar's number) people each.

Under the hood it uses Bitcoin blockchain principles for consensus and Oracle contracts with Partially Signed Bitcoin Transactions (PSBT).

Also see the server "Care by Circles Oracle Server" elsewhere on this platform.